@keyframes lefttoright
    0%
        opacity: 0
        transform: translate(-200px)
    80%
        transform: translate(+10px)

    100%
        opacity: 1
        transform: translate(0)
@keyframes righttoleft
    0%
        opacity: 0
        transform: translate(200px)
    80%
        transform: translate(-10px)

    100%
        opacity: 1
        transform: translate(0)

/*@keyframes btntoup
    0%
        opacity: 0
        transform: translate(-100px)
    100%
        opacity: 1
        transform: translate(0px)