@mixin style-link
    text-transform: uppercase
    text-decoration: none
    color: $color-gray
    display: inline-block
@mixin clearfix
    &::after      
        content: ''
        display: table
        clear: both
@mixin respont ($breakpoint)
    @if $breakpoint == phone
        @media only screen and (max-width: 600px)
             @content
    @if $breakpoint == tab-port
        @media only screen and (max-width: 900px)
             @content
    @if $breakpoint == tab-land
        @media only screen and (max-width: 1240px)
             @content
    @if $breakpoint == tab-screen
        @media only screen and (min-width: 1800px)
             @content