$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-black: #A14F03
$color-black: #000000
$color-white: #ffffff
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horisontal: 6rem
$shadow-h2: 0rem .4rem .4rem 0rem $color-black
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem