.adventure-card
    padding: 2.4rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $shadow-h2 
    text-align: center
    transition: all .3s
    &:hover
        transform: translateY(-1.5rem) scale(1.0)
    &__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, $color-brown-light 3.65%, $color-brown-black 100%)
        -webkit-background-clip: text
        color: transparent