.btn-text
    &:link,&:visited
        font-size: $font-size-paragraph
        font-weight: 700
        letter-spacing: .2rem
        text-decoration: none
        color: $color-brown-light
        padding: 1rem
        border-bottom: 1px $color-brown-light solid
        display: inline-block
        transition: all .5s
    &:hover
        background-color: $color-brown-light
        color: $color-white
        box-shadow: $shadow-h2
        transform: translateY(-.2rem)
        &::after
            transform: translateY(0rem)
