.btn
    display: flex
    justify-content: center
    &:link,&:visited
        @include style-link
        background: $color-white
        border-radius: 5rem
        padding: 1.5rem 4rem
        transition: all .3s
        position: relative
        @include respont(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respont(tab-port)
            padding: 2.2rem 6.1rem
        @include respont(phone)
            padding: 1.2rem 2.1rem
    &:hover
        transform: translate(0,-3px)
        box-shadow: -7px 18px 4px 0px #0000001A
        &::after
            opacity: 0
            transform: scale(1.5,1.7) 
    &:active
        transform: translate(0,-3px)
    &::after
        content: ''
        background:  $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    /*&_animated
        animation: btntoup 0.5s easy-out 0.7s