.feedback-card
    position: relative
    width: 80%
    background: rgba($color-white, 0.75)
    box-shadow: $shadow-h2
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    @include respont(tab-port)
        transform: skewX(350deg)
        padding: 4rem
    & > *
        transform: skewX(-330deg)
        @include respont(tab-port)
            transform: skewX(-350deg)
            text-align: center
    &__img
        width: 15rem
        height: 15rem
        background: green
        float: left
        border-radius: 100rem 
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 4rem
        overflow: hidden
        @include respont(tab-port)
                float: none
                margin: 0 auto
                margin-bottom: 3rem
        img 
            width: 100%
            transform: scale(1.2)
            transition: all .5s
    &__name
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-20%)
        font-size: 2rem
        font-weight: 400
        letter-spacing: .2rem
        text-align: center
        color: $color-white
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%,-50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)


