.row
    max-width: $grid-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
    @include clearfix
    @include respont(tab-land)
        max-width: 90.1rem
    @include respont(tab-port)
        max-width: 60rem
.col-1-of-2
    width: calc((100% - #{$gutter-horisontal}) /2)
.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horisontal}) /3)
    @include respont(tab-land)
        width: calc((100% - 2 * #{2rem}) /3)
.col-2-of-3
    width: calc(2 * ((100% - 2 * #{$gutter-horisontal}) /3))
.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horisontal}) /4)
    @include respont(tab-land)
        width: calc((100% - 3 * #{2rem}) /4)
.col-2-of-4
    width: calc((2 * ((100% - 3 * #{$gutter-horisontal}) /4) + #{$gutter-horisontal}))
.col-3-of-4
    width: calc((3 * ((100% - 3 * #{$gutter-horisontal}) /4) + 2 * #{$gutter-horisontal}))
[class^='col-']
    &:not(:last-child)
        margin-right: $gutter-horisontal
    float: left
    @include respont(tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respont(tab-port)
        width: 100%
        margin-right: 0 !important
        margin-bottom: 4rem
        
    