.header
    position: relative
    height: 95vh
    background: url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    @media (min-resolution: 192dpi) and (min-width: 670px),( min-width: 1340px)
        background: url(../img/header-background-big.jpg) center / cover no-repeat    
    &__logo
        position: absolute
        left: 5rem
        top: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        /*text-align: center
        display: flex
        justify-content: center
           
    &__btn
        align-items: center
        position: absolute
        top: 70%
        left: 50%
        transform: translate(-50%,-50%)